<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/qing0001" />
	<item android:duration="100" android:drawable="@drawable/qing0002" />
	<item android:duration="100" android:drawable="@drawable/qing0003" />
	<item android:duration="100" android:drawable="@drawable/qing0004" />
	<item android:duration="100" android:drawable="@drawable/qing0005" />
	<item android:duration="100" android:drawable="@drawable/qing0006" />
	<item android:duration="100" android:drawable="@drawable/qing0007" />
	<item android:duration="100" android:drawable="@drawable/qing0008" />
	<item android:duration="100" android:drawable="@drawable/qing0009" />
	<item android:duration="100" android:drawable="@drawable/qing0010" />
	<item android:duration="100" android:drawable="@drawable/qing0011" />
	<item android:duration="100" android:drawable="@drawable/qing0012" />
	<item android:duration="100" android:drawable="@drawable/qing0013" />
</animation-list> 