<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/xue0001" />
	<item android:duration="100" android:drawable="@drawable/xue0002" />
	<item android:duration="100" android:drawable="@drawable/xue0003" />
	<item android:duration="100" android:drawable="@drawable/xue0004" />
	<item android:duration="100" android:drawable="@drawable/xue0005" />
	<item android:duration="100" android:drawable="@drawable/xue0006" />
	<item android:duration="100" android:drawable="@drawable/xue0007" />
	<item android:duration="100" android:drawable="@drawable/xue0008" />
	<item android:duration="100" android:drawable="@drawable/xue0009" />
	<item android:duration="100" android:drawable="@drawable/xue0010" />
	<item android:duration="100" android:drawable="@drawable/xue0011" />
	<item android:duration="100" android:drawable="@drawable/xue0012" />
</animation-list> 