<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/yu0001" />
	<item android:duration="100" android:drawable="@drawable/yu0002" />
	<item android:duration="100" android:drawable="@drawable/yu0003" />
	<item android:duration="100" android:drawable="@drawable/yu0004" />
	<item android:duration="100" android:drawable="@drawable/yu0005" />
	<item android:duration="100" android:drawable="@drawable/yu0006" />
	<item android:duration="100" android:drawable="@drawable/yu0007" />
	<item android:duration="100" android:drawable="@drawable/yu0008" />
	<item android:duration="100" android:drawable="@drawable/yu0009" />
	<item android:duration="100" android:drawable="@drawable/yu0010" />
	<item android:duration="100" android:drawable="@drawable/yu0011" />
	<item android:duration="100" android:drawable="@drawable/yu0012" />
</animation-list> 