<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical" 
        android:id="@+id/contentView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <ImageView
	        android:layout_marginTop="100dp"
	        android:id="@+id/defaultImageView"
	        android:layout_height="160dp"  
	   		android:layout_width="160dp" 
	   		android:layout_gravity="right"
	   		android:background="@drawable/qing0001"
	   		android:scaleType="centerCrop"
	   		android:layout_marginRight="10dp"
        />
        <LinearLayout
            android:id="@+id/weatherInfoView" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/weather_background_color"
            android:visibility="invisible"
            >
	        <RelativeLayout 
	            android:id="@+id/contentLayout"
	        	android:layout_marginLeft="20dp"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        >
	        <TextView 
	            android:id="@+id/tempTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="90sp"
	            android:textColor="@color/white"
	            android:gravity="bottom"
	            />
	        <ImageView 
	            android:id="@+id/cImageView"
	            android:layout_marginLeft="2dp"
	            android:layout_marginTop="10dp"
	            android:layout_toRightOf="@+id/tempTV"
	            android:layout_width="27dp"
	            android:layout_height="27dp"
	            android:background="@drawable/c"
	            android:visibility="invisible"
	            />
	        <TextView 
	            android:id="@+id/weatherTV"
	            android:layout_toRightOf="@+id/tempTV"
	            android:layout_alignBottom="@+id/tempTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp"
	            android:layout_marginBottom="20dp"
	            android:textSize="25sp"
	            android:textColor="@color/white"
	            android:visibility="invisible"
	            />
	        <TextView 
	            android:id="@+id/dayTV"
	            android:layout_below="@+id/tempTV"
	            android:layout_alignLeft="@+id/tempTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
	        <TextView 
	            android:id="@+id/lunarTV"
	            android:layout_alignTop="@+id/dayTV"
	            android:layout_toRightOf="@+id/dayTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
	    	</RelativeLayout>
	    	
	        <View 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/white"
	            />
	    
	        <LinearLayout 
	            android:layout_marginTop="10dp"
	            android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	>
	        	<TextView 
		            android:id="@+id/minMaxTV"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            />
		        <TextView 
		            android:id="@+id/windTV"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            />
		        <TextView 
		            android:id="@+id/wetTV"
		            android:layout_marginLeft="10dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="15sp"
		            android:textColor="@color/white"
		            android:gravity="center"
		            />
	    	</LinearLayout>
	    	
	        <View 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/white"
	            />
	    	
	        <LinearLayout 
	            android:layout_marginTop="10dp"
	            android:orientation="horizontal"
	        	android:layout_width="wrap_content"
	        	android:layout_height="180dp"
	        	>
	        	<LinearLayout 
	        	    android:id="@+id/day1View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day1TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day1dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day1maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    
	        	    <TextView 
	        	        android:id="@+id/day1minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day1nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	        	<LinearLayout 
	        	    android:id="@+id/day2View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day2TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day2dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day2maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day2minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day2nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	        	<LinearLayout 
	        	    android:id="@+id/day3View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day3TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day3dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day3maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day3minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day3nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	        	<LinearLayout 
	        	    android:id="@+id/day4View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day4TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day4dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    
	        	    <TextView 
	        	        android:id="@+id/day4maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day4minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day4nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	        	<LinearLayout 
	        	    android:id="@+id/day5View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day5TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day5dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day5maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day5minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day5nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	        	<LinearLayout 
	        	    android:id="@+id/day6View"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="match_parent"
	        	    android:orientation="vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:id="@+id/day6TV"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day6dImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day6maxTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:layout_gravity="center_horizontal"
	        	        android:layout_width="17dp"
	        	        android:layout_height="72dp"
	        	        android:background="@drawable/bar"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/day6minTV"
	        	        android:layout_width="match_parent"
	        	        android:layout_height="wrap_content"
	        	        android:gravity="center"
	        	        android:textColor="@color/white"
	        	        />
	        	    <ImageView 
	        	        android:id="@+id/day6nImageView"
	        	        android:layout_width="wrap_content"
	        	        android:layout_height="wrap_content"
	        	        android:layout_gravity="center_horizontal"
	        	        />
	        	</LinearLayout>
	        	
	    	</LinearLayout>
	    	<RelativeLayout 
	            android:layout_marginTop="10dp"
	        	android:layout_width="match_parent"
	        	android:layout_height="64dp">
	    	    <RelativeLayout 
	    	        android:id="@+id/clothView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_marginLeft="10dp"
	    	        android:layout_marginRight="3dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="45dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/cloth"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key1"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="穿衣指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/clothTV"
	    	            android:layout_below="@+id/key1"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/lineView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_alignParentRight="true"
	    	        android:layout_marginLeft="3dp"
	    	        android:layout_marginRight="10dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="45dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/line"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key2"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="紫外线指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/lineTV"
	    	            android:layout_below="@+id/key2"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	</RelativeLayout>
	    	
	    	<RelativeLayout 
	            android:layout_marginTop="3dp"
	        	android:layout_width="match_parent"
	        	android:layout_height="64dp">
	    	    <RelativeLayout 
	    	        android:id="@+id/sportView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_marginLeft="10dp"
	    	        android:layout_marginRight="3dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="50dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/sport"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key3"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="运动指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/sportTV"
	    	            android:layout_below="@+id/key3"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/cleanupView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_alignParentRight="true"
	    	        android:layout_marginLeft="3dp"
	    	        android:layout_marginRight="10dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="50dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/cleanup"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key4"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="化妆指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/cleanupTV"
	    	            android:layout_below="@+id/key4"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	</RelativeLayout>
	    	
	    	<RelativeLayout 
	            android:layout_marginTop="3dp"
	        	android:layout_width="match_parent"
	        	android:layout_height="64dp">
	    	    <RelativeLayout 
	    	        android:id="@+id/carView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_marginLeft="10dp"
	    	        android:layout_marginRight="3dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="50dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/car"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key5"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="洗车指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/carTV"
	    	            android:layout_below="@+id/key5"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tripView"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="64dp"
	    	        android:layout_alignParentRight="true"
	    	        android:layout_marginLeft="3dp"
	    	        android:layout_marginRight="10dp"
	    	        android:background="@drawable/friendcard_button"
	    	        >
	    	        <ImageView 
	    	            android:layout_width="45dp"
	    	            android:layout_height="39dp"
	    	            android:src="@drawable/trip"
	    	            android:layout_centerVertical="true"
	    	            android:layout_marginLeft="10dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/key6"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text="旅游指数"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            android:layout_marginTop="12dp"
	    	            />
	    	        <TextView 
	    	            android:id="@+id/tripTV"
	    	            android:layout_below="@+id/key6"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:textSize="13sp"
	    	            android:textColor="@color/white"
	    	            android:layout_alignParentRight="true"
	    	            android:gravity="right"
	    	            android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	</RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
