<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/footerView"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        >
        <RelativeLayout 
        	android:layout_marginLeft="20dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	>
        	<TextView 
	            android:id="@+id/minMaxTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
	        <TextView 
	            android:id="@+id/windTV"
	            android:layout_toRightOf="@+id/minMaxTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
	        <TextView 
	            android:id="@+id/wetTV"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@+id/windTV"
	            android:layout_alignBottom="@+id/windTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
    </RelativeLayout>
    
    </RelativeLayout>
    

</RelativeLayout>
