<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/white">
         <ImageView 
             android:id="@+id/tip1"
             android:layout_width="298dp"
             android:layout_height="168dp"
             android:layout_centerHorizontal="true"
             android:scaleType="centerCrop"
             android:layout_marginBottom="8dp"
             />  
         <ImageView 
             android:layout_alignLeft="@+id/tip1"
             android:layout_below="@+id/tip1"
             android:id="@+id/tip2"
	         android:layout_width="151dp"
	         android:layout_height="180dp"
	         android:scaleType="centerCrop"
         />  
         <ImageView 
             android:layout_alignRight="@+id/tip1"
             android:layout_below="@+id/tip1"
             android:id="@+id/tip3"
	         android:layout_width="141dp"
	         android:layout_height="87dp"
	         android:scaleType="centerCrop"
         />
         <ImageView 
             android:layout_alignRight="@+id/tip1"
             android:layout_alignBottom="@+id/tip2"
             android:id="@+id/tip4"
	         android:layout_marginTop="7dp"
	         android:layout_width="141dp"
	         android:layout_height="87dp"
	         android:scaleType="centerCrop"
         />
</RelativeLayout>
