<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/white">
	<RelativeLayout
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tab_background"
         >
		<ImageView 
		    android:layout_marginLeft="7dp"
		    android:layout_width="29dp"
		    android:layout_height="25dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/house"
		    />
		<View
		    android:layout_marginLeft="53dp"
		    android:layout_width="1dp"
		    android:layout_height="24dp"
		    android:background="#939393"
		    android:layout_centerVertical="true"
		    />
		<TextView 
		    android:id="@+id/locationTV"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:text="洗浴指数"
			android:textSize="17sp"
			android:layout_centerInParent="true"
		    />
    </RelativeLayout>
    <TextView 
        android:layout_below="@+id/menuView"
        android:id="@+id/dayTV"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@color/black"
		android:textSize="15sp"
		android:gravity="center"
        />
    <View
        android:layout_below="@+id/dayTV"
        android:id="@+id/view"
		android:layout_marginLeft="9dp"
		android:layout_marginRight="9dp"    
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#e7e7e7"
	    />
    <RelativeLayout 
        android:layout_below="@+id/view"
        android:layout_width="match_parent" 
        android:layout_height="30dp" 
        >
		<LinearLayout 
            android:layout_marginRight="36dp"
            android:orientation="horizontal"
         	android:layout_width="wrap_content" 
         	android:layout_height="wrap_content" 
         	android:layout_toLeftOf="@+id/fall"
         	android:layout_centerVertical="true"
            >
            <TextView 
                android:layout_width="wrap_content" 
         		android:layout_height="wrap_content"
         		android:text="水温" 
         		android:textColor="@color/black"
                />
            <View 
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="13dp" 
         		android:layout_height="13dp"
         		android:background="@color/temp_color"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/fall"
            android:orientation="horizontal"
         	android:layout_width="wrap_content" 
         	android:layout_height="wrap_content" 
         	android:layout_centerInParent="true"
            >
            <TextView 
                android:layout_width="wrap_content" 
         		android:layout_height="wrap_content"
         		android:text="水量" 
         		android:textColor="@color/black"
                />
            <View 
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="13dp" 
         		android:layout_height="13dp"
         		android:background="@color/fall_color"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_marginLeft="36dp"
            android:orientation="horizontal"
         	android:layout_width="wrap_content" 
         	android:layout_height="wrap_content" 
         	android:layout_toRightOf="@+id/fall"
         	android:layout_centerVertical="true"
            >
            <TextView 
                android:layout_width="wrap_content" 
         		android:layout_height="wrap_content"
         		android:text="水温" 
         		android:textColor="@color/black"
                />
            <View 
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="13dp" 
         		android:layout_height="13dp"
         		android:background="@color/time_color"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="-20dp"
         android:layout_below="@+id/view"
         android:id="@+id/chart" 
         android:orientation="horizontal"
         android:layout_width="match_parent" 
         android:layout_height="match_parent" 
         />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout 
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
            <TextView 
                android:text="今日环境:"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/black"
        		android:textSize="12sp"
                />
            <TextView 
                android:id="@+id/tempTV"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#858585"
        		android:textSize="12sp"
                />
            <TextView 
                android:id="@+id/wetTV"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#858585"
        		android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
            >
            <TextView 
                android:text="今日洗浴建议:"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/black"
        		android:textSize="12sp"
                />
            <TextView 
                android:id="@+id/waterTempTV"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#858585"
        		android:textSize="12sp"
                />
            <TextView 
               	android:id="@+id/waterTimeTV"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#858585"
        		android:textSize="12sp"
                />
            <TextView 
                android:id="@+id/waterFallTV"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="#858585"
        		android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
