<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/wash_bg">
	<RelativeLayout
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tab_background"
         >
		<ImageView 
		    android:layout_marginLeft="7dp"
		    android:layout_width="29dp"
		    android:layout_height="25dp"
		    android:layout_centerVertical="true"
		    android:background="@drawable/house"
		    />
		<View
		    android:layout_marginLeft="53dp"
		    android:layout_width="1dp"
		    android:layout_height="24dp"
		    android:background="#939393"
		    android:layout_centerVertical="true"
		    />
		<TextView 
		    android:id="@+id/locationTV"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:text="洗浴指数"
			android:textSize="17sp"
			android:layout_centerInParent="true"
		    />
    </RelativeLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    
	    <RelativeLayout 
	        android:layout_marginTop="15dp"
	        android:layout_width="match_parent"
	   	 	android:layout_height="64dp"
	        >
	        <LinearLayout 
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:orientation="vertical"
	            android:background="@drawable/circle_view"
	            android:layout_marginLeft="30dp"
	            >
	            <ImageView 
	                android:layout_marginTop="5dp"
	                android:layout_width="10dp"
	                android:layout_height="24dp"
	                android:background="@drawable/temp"
	                android:layout_gravity="center_horizontal"
	                />
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#002141"
	                android:layout_gravity="center"
	                android:id="@+id/tempTV"
	                android:textSize="11sp"
	                android:gravity="center"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:orientation="vertical"
	            android:background="@drawable/circle_view"
	            android:layout_centerHorizontal="true"
	            >
	            <ImageView 
	                android:layout_marginTop="5dp"
	                android:layout_width="20dp"
	                android:layout_height="22dp"
	                android:background="@drawable/wind"
	                android:layout_gravity="center_horizontal"
	                />
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#002141"
	                android:layout_gravity="center"
	                android:id="@+id/windTV"
	                android:textSize="11sp"
	                android:gravity="center"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="64dp"
	            android:layout_height="64dp"
	            android:orientation="vertical"
	            android:background="@drawable/circle_view"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="30dp"
	            >
	            <ImageView 
	                android:layout_marginTop="5dp"
	                android:layout_width="10dp"
	                android:layout_height="24dp"
	                android:background="@drawable/wet"
	                android:layout_gravity="center_horizontal"
	                />
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:textColor="#002141"
	                android:layout_gravity="center"
	                android:id="@+id/wetTV"
	                android:textSize="11sp"
	                android:gravity="center"
	                />
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="20dp"
	        >
	        <ImageView 
	            android:layout_width="115dp"
	            android:layout_height="99dp"
	            android:background="@drawable/wash_robot"
	            />
	        <TextView 
	            android:layout_gravity="bottom"
	            android:layout_width="145dp"
	            android:layout_height="wrap_content"
	            android:text="美的热水器Mr-Hot友情提示您， 合理控制洗浴水温及洗浴时长， 更有利于身体健康哦。"
	            android:textColor="#002c54"
	            />
	    </LinearLayout>
	    
	    <TextView 
	        android:layout_marginTop="25dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="今日洗浴建议"
	        android:layout_gravity="right"
	        android:layout_marginRight="30dp"
	        android:textColor="#002c54"
	        />
	    
	    <TextView 
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_marginTop="7dp"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/wash_index"
	        android:drawableLeft="@drawable/temp1"
	        android:paddingLeft="50dp"
	        android:id="@+id/waterTempTV"
	        android:gravity="center_vertical"
	        android:textColor="#002c54"
	        android:textSize="15sp"
	        android:drawablePadding="3dp"
	        android:text="水温30~35℃"
	        />
	    
	    <TextView 
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/wash_index"
	        android:drawableLeft="@drawable/time"
	        android:paddingLeft="50dp"
	        android:id="@+id/timeTV"
	        android:gravity="center_vertical"
	        android:textColor="#002c54"
	        android:textSize="15sp"
	        android:drawablePadding="3dp"
	        android:text="时长35～40min"
	        />
	    
	    <TextView 
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/wash_index"
	        android:drawableLeft="@drawable/fall"
	        android:paddingLeft="50dp"
	        android:id="@+id/fallTV"
	        android:gravity="center_vertical"
	        android:textColor="#002c54"
	        android:textSize="15sp"
	        android:drawablePadding="3dp"
	        android:text="水量适中"
	        />
	    
	</LinearLayout>
    

</LinearLayout>
